<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Running Boy Animation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .scene {
      position: relative;
    }

    .boy {
      position: absolute;
      top: 0;
      left: 5%;
      width: 50px;
      height: 100px;
      animation: run 10s;
    }

    *{
        margin: 0;
    }

    .gate {
      position: absolute;
      top: 0;
      right: 550px;
      width: 50px;
      height: 100px;
      background-color: #8B4513;
      animation: openGate 4s;
      animation-delay: 4s;
    }

    @keyframes run {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(400px);
      }
      100% {
        transform: translateX(700px);
      }
    }

    @keyframes openGate {
      100% {
        height: 100px;
      }
      50% {
        height: 0;
      }
    }

  </style>
</head>
<body>
  <div class="scene">
    <div class="boy">
        <iframe class="boy" src="https://giphy.com/embed/QGcP2unnsaEmWOEs5E" width="100px" height="100px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <div class="gate"></div>
  </div>
</body>
</html>
